spring.application.name=security

server.port=80

spring.security.user.name=appin
spring.security.user.password=alclssha12

#Thymeleaf SET
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Database SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appin
spring.datasource.username=Appin
spring.datasource.password=alclssha12

spring.devtools.livereload.enabled=true

#JAP SET
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
